pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }

    // Temporarily removed until this is merged in and 0.0.11 is released
    // https://github.com/openjfx/javafx-gradle-plugin/pull/113#issuecomment-997647044
//    plugins {
//        id 'org.openjfx.javafxplugin'        version '0.0.11-SNAPSHOT'
//    }
}

//pluginManagement {
//    repositories {
//        mavenLocal()
//    }
//}
rootProject.name = 'range-selector'

include ':range-selector-core'
include ':range-selector-javafx'
include ':range-selector-swing'

project(':range-selector-core').projectDir = "$rootDir/core" as File
project(':range-selector-javafx').projectDir = "$rootDir/javafx" as File
project(':range-selector-swing').projectDir = "$rootDir/swing" as File