plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'org.openjfx.javafxplugin' version '0.0.11-SNAPSHOT'
}

javafx {
    version = "17.0.2-ea+2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    mainClassName = 'com.mikeoertli.rangeselector.javafx.FxRangeSelectorApplication'
}

dependencies {
    api project(":range-selector-core")
}

